# mancala

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sm/mancala/: MancalaApplication.java
src/main/java/com/sm/mancala/controller/: GameController.java
src/main/java/com/sm/mancala/domain/game/: Board.java  Field.java  Game.java  GameMoveResult.java  GameMoveResultData.java  GameStatus.java
src/main/java/com/sm/mancala/domain/pit/: Cup.java  Mancala.java  Pit.java  PitType.java
src/main/java/com/sm/mancala/domain/player/: Player.java  PlayersGroup.java
src/main/java/com/sm/mancala/exception/: ErrorResponse.java  ExceptionHandlerAdvisor.java  GameRuleException.java  NotFoundException.java
src/main/java/com/sm/mancala/model/: Game.java
src/main/java/com/sm/mancala/properties/: GameProperties.java
src/main/java/com/sm/mancala/repository/: GameRepository.java
src/main/java/com/sm/mancala/service/: GameService.java  GameServiceImpl.java
src/main/java/com/sm/mancala/validator/: GameValidator.java  GameValidatorImpl.java
src/main/resources/: application.yml  mancala-spec.yml  schema.sql
src/main/resources/openapi/: mancala-spec.yml
src/main/resources/openapi/definitions/: Game.yml
src/test/java/com/sm/mancala/controller/: GameControllerTest.java
src/test/java/com/sm/mancala/domain/: FieldTest.java  PitTest.java
src/test/java/com/sm/mancala/domain/game/: BoardTest.java  GameTest.java
src/test/java/com/sm/mancala/domain/pit/: PitTest.java
src/test/java/com/sm/mancala/domain/player/: PlayerTest.java  PlayersGroupTest.java
src/test/java/com/sm/mancala/properties/: GamePropertiesTest.java
src/test/java/com/sm/mancala/service/: GameServiceTest.java
src/test/resources/: application.yml
